apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    description: RStudio
    template.alpha.openshift.io/wait-for-ready: "true"
  name: rstudio-test
spec:
  strategy:
    type: Rolling
  triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
          - rstudio-test
        from:
          kind: ImageStreamTag
          name: rstudio-test:latest
    - type: ConfigChange
  replicas: 1
  template:
    metadata:
      labels:
        app: rstudio
    spec:
      volumes:
        - name: shadow-vol
          secret: 
            secretName: shadow
        - name: shadow-cfm
          configMap:
            name: shadow-cm
            items:
            - key: shadow
              path: shadow
        - name: group-cfm
          configMap:
            name: group-cm
            items:
            - key: group
              path: group
        - name: index-cfm
          configMap:
            name: index-cm
            items:
            - key: index.html
              path: index.html
        - name: proxy-config-cfm
          configMap:
            name: proxy-config-cm
            items:
            - key: default.conf
              path: default.conf
        - name: passwd-cfm
          configMap:
            name: passwd-cm
            items:
            - key: passwd
              path: passwd
        - name: rstudio-test-vol
          persistentVolumeClaim:
            claimName: rstudio-test-pvc
      #initContainers:
      #- image: docker-registry.default.svc:5000/juha-rstudio/alpine-python3:latest
      #  command: ['sh', '-c', 'cat /etc/secret-volume/password | python3 -c "import crypt,sys; print(rstudio:,crypt.crypt(sys.stdin.readlines()[0], crypt.mksalt(crypt.METHOD_SHA512)),:17652:0:99999:7:::,sep='')" > /tmp/output']
      #  name: shadowjob
      #  volumeMounts:
      #  - name: shadow-vol
      #    mountPath: /etc/secret-volume
      #    readOnly: true
      #  - name: rstudio-test-vol
      #    mountPath: /tmp/
      containers:
#        - name: rstudio-proxy
#          image: docker-registry.default.svc:5000/juha-rstudio/rstudio-proxy:latest
#          imagePullPolicy: Always
#          resources:
#            limits:
#                cpu: 300m
#                memory: 512Mi
#          volumeMounts:
#            - name: proxy-config-cfm
#              mountPath: /etc/nginx/conf.d
#            - name: index-cfm
#              mountPath: /usr/share/nginx/html/index.html
#              subPath: index.html
        - name: rstudio-test
          image: juha-rstudio/rstudio-test:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8787
          livenessProbe:
            httpGet:
              path: /
              port: 8787
            initialDelaySeconds: 30
            timeoutSeconds: 30
          resources:
            limits:
                cpu: 300m
                memory: 2G
#          volumeMounts:
#          - name: rstudio-test-vol
#            mountPath: /tmp/
 #         - name: shadow-cfm
 #           mountPath: /etc/shadow
 #           subPath: shadow
 #         - name: group-cfm
 #           mountPath: /etc/group
 #           subPath: group
 #         - name: passwd-cfm
 #           mountPath: /etc/passwd
 #           subPath: passwd
